{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals", "vitest/jsdom"]
  },
  "include": [
    "web/chat/**/*.ts",
    "web/chat/**/*.tsx",
    "tests/chat/**/*.ts",
    "tests/chat/**/*.tsx",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
